<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9Y-4G-lvz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-xm-2fw">
                                <rect key="frame" x="16" y="479" width="288" height="30"/>
                                <state key="normal" title="Create New House"/>
                                <connections>
                                    <segue destination="cdU-Xk-SL5" kind="show" id="WOn-fi-DWC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-HT-kVY">
                                <rect key="frame" x="16" y="126" width="288" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-jZ-fLL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Your House"/>
                                        <connections>
                                            <segue destination="kR7-d3-B7X" kind="show" id="TdV-WN-H7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-x1-LKE">
                                        <rect key="frame" x="0.0" y="54" width="288" height="30"/>
                                        <state key="normal" title="TO DO"/>
                                        <connections>
                                            <segue destination="sEc-VZ-H7T" kind="show" id="rc9-gj-uyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-gV-5Mb">
                                <rect key="frame" x="16" y="444" width="288" height="30"/>
                                <state key="normal" title="Join House"/>
                                <connections>
                                    <segue destination="ZgN-h6-eHt" kind="show" id="GHh-YJ-f3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2t-xm-2fw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gmo-rJ-I2o"/>
                            <constraint firstItem="f2t-xm-2fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gv1-JC-ii8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbz-gV-5Mb" secondAttribute="trailing" id="M1V-gC-mRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDw-HT-kVY" secondAttribute="trailing" id="esV-5E-fte"/>
                            <constraint firstItem="Qbz-gV-5Mb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jy0-qN-DQn"/>
                            <constraint firstItem="f2t-xm-2fw" firstAttribute="top" secondItem="Qbz-gV-5Mb" secondAttribute="bottom" constant="5" id="kWu-q1-OUy"/>
                            <constraint firstItem="f2t-xm-2fw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="-10" id="kyX-jF-wWU"/>
                            <constraint firstItem="zDw-HT-kVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="t5J-r5-RPN"/>
                            <constraint firstItem="zDw-HT-kVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uqq-2R-dh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zY4-g8-KVP"/>
                    <connections>
                        <outlet property="createNewHouseButton" destination="f2t-xm-2fw" id="baV-lB-OF7"/>
                        <outlet property="joinHouseButton" destination="Qbz-gV-5Mb" id="qFj-Pg-gOO"/>
                        <outlet property="toDoButton" destination="WLx-x1-LKE" id="L7x-Pg-maY"/>
                        <outlet property="yourHouseButton" destination="lwE-jZ-fLL" id="hZH-hz-BJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-1002"/>
        </scene>
        <!--New House-->
        <scene sceneID="biP-od-bey">
            <objects>
                <viewController title="New House" id="cdU-Xk-SL5" customClass="NewHouseViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8D-G5-sPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="23C-xa-Llo">
                                <rect key="frame" x="16" y="118" width="288" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter house name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-Ug-US2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-HH-FeC">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-sA-rfT">
                                        <rect key="frame" x="0.0" y="80" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiate House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-np-Osg">
                                <rect key="frame" x="16" y="79" width="119.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23C-xa-Llo" firstAttribute="top" secondItem="AHV-np-Osg" secondAttribute="bottom" constant="15" id="Jir-17-tlm"/>
                            <constraint firstItem="23C-xa-Llo" firstAttribute="leading" secondItem="e8D-G5-sPa" secondAttribute="leadingMargin" id="Tr3-xk-aMj"/>
                            <constraint firstItem="AHV-np-Osg" firstAttribute="leading" secondItem="e8D-G5-sPa" secondAttribute="leadingMargin" id="W4M-Oy-y8e"/>
                            <constraint firstItem="AHV-np-Osg" firstAttribute="top" secondItem="e8D-G5-sPa" secondAttribute="topMargin" constant="15" id="u7u-nd-DAm"/>
                            <constraint firstItem="23C-xa-Llo" firstAttribute="trailing" secondItem="e8D-G5-sPa" secondAttribute="trailingMargin" id="wQS-9C-0C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDV-rR-syk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New House" largeTitleDisplayMode="never" id="Qxa-Wv-351">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hKs-Z0-rBT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TextField1" destination="CXJ-Ug-US2" id="WFF-nZ-rM2"/>
                        <outlet property="addRoomMatesLabel" destination="AHV-np-Osg" id="Z0I-dl-HAA"/>
                        <outlet property="textField2" destination="bfj-HH-FeC" id="oeC-2G-1gU"/>
                        <outlet property="textField3" destination="jwW-sA-rfT" id="VzC-Hi-9Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-nQ-VGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-1002"/>
        </scene>
        <!--Pick House-->
        <scene sceneID="oF1-Mh-KMk">
            <objects>
                <viewController title="Pick House" id="ZgN-h6-eHt" customClass="PickHouseViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPS-Q4-8dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="77y-La-Gac">
                                <rect key="frame" x="16" y="74" width="288" height="246"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-yq-M7t">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-bw-Lrq">
                                        <rect key="frame" x="0.0" y="216" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="77y-La-Gac" secondAttribute="trailing" id="E8H-lJ-Oca"/>
                            <constraint firstItem="77y-La-Gac" firstAttribute="top" secondItem="JeU-TO-ogJ" secondAttribute="top" constant="10" id="GP4-7u-Yfc"/>
                            <constraint firstItem="77y-La-Gac" firstAttribute="leading" secondItem="iPS-Q4-8dc" secondAttribute="leadingMargin" id="lhM-zB-V9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeU-TO-ogJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick House" largeTitleDisplayMode="never" id="IQp-Gc-kl3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cFM-bM-HY0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="housePicker" destination="Tkw-yq-M7t" id="VXi-dO-ixl"/>
                        <outlet property="passwordTextfield" destination="7GC-bw-Lrq" id="BM5-6u-KJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T65-VG-eLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-1704"/>
        </scene>
        <!--Your House-->
        <scene sceneID="cpM-NY-gNq">
            <objects>
                <viewController title="Your House" id="kR7-d3-B7X" customClass="YourHouseViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRb-Nj-0CR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-z7-eTC">
                                <rect key="frame" x="16" y="79" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-hy-dPM">
                                <rect key="frame" x="16" y="133" width="288" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-fk-jO7">
                                        <rect key="frame" x="106.5" y="0.0" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1H-17-MDu">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="347.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s38-v2-p0B">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s38-v2-p0B" id="eVo-16-znn">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vp3-z7-eTC" secondAttribute="trailing" id="2MC-Jg-gB9"/>
                            <constraint firstItem="KMP-hy-dPM" firstAttribute="top" secondItem="vp3-z7-eTC" secondAttribute="bottom" constant="30" id="3Ef-Dj-HYV"/>
                            <constraint firstItem="KMP-hy-dPM" firstAttribute="trailing" secondItem="eRb-Nj-0CR" secondAttribute="trailingMargin" id="7mN-FZ-y7p"/>
                            <constraint firstItem="KMP-hy-dPM" firstAttribute="leading" secondItem="eRb-Nj-0CR" secondAttribute="leadingMargin" id="Cxa-1d-dQu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KMP-hy-dPM" secondAttribute="bottom" constant="10" id="TyK-A5-SlR"/>
                            <constraint firstItem="vp3-z7-eTC" firstAttribute="top" secondItem="eRb-Nj-0CR" secondAttribute="topMargin" constant="15" id="vn2-dt-AB7"/>
                            <constraint firstItem="vp3-z7-eTC" firstAttribute="leading" secondItem="eRb-Nj-0CR" secondAttribute="leadingMargin" id="wvO-Sn-ei2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nuy-tE-biz"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5nx-FF-IQ8"/>
                    <connections>
                        <outlet property="houseNameLabel" destination="vp3-z7-eTC" id="ho5-AB-WHx"/>
                        <outlet property="residentsLabel" destination="ng5-fk-jO7" id="c1y-zt-umt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieJ-IE-hOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-2402"/>
        </scene>
        <!--Clean-->
        <scene sceneID="nJG-ym-DfB">
            <objects>
                <viewController id="MDm-nQ-ifp" customClass="CleanViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LE-tG-v6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-pf-TVf">
                                <rect key="frame" x="16" y="479" width="288" height="30"/>
                                <state key="normal" title="Create Schedule"/>
                                <connections>
                                    <segue destination="dyB-tO-JD7" kind="show" id="6VM-SS-KDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csc-mX-q5J">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <state key="normal" title="House Schedule"/>
                                <connections>
                                    <segue destination="sEc-VZ-H7T" kind="show" id="XJM-VD-pff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFP-pf-TVf" firstAttribute="leading" secondItem="3LE-tG-v6e" secondAttribute="leadingMargin" id="DKd-43-SA2"/>
                            <constraint firstItem="aFP-pf-TVf" firstAttribute="bottom" secondItem="3LE-tG-v6e" secondAttribute="bottomMargin" constant="-10" id="MQv-e9-dJQ"/>
                            <constraint firstItem="csc-mX-q5J" firstAttribute="leading" secondItem="3LE-tG-v6e" secondAttribute="leadingMargin" id="MuW-66-QBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csc-mX-q5J" secondAttribute="trailing" id="Nan-dT-ef6"/>
                            <constraint firstItem="csc-mX-q5J" firstAttribute="top" secondItem="3LE-tG-v6e" secondAttribute="topMargin" constant="10" id="hX8-dD-VBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFP-pf-TVf" secondAttribute="trailing" id="n0G-I3-eJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecA-A2-Vcl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clean" id="C10-6J-hI9"/>
                    <connections>
                        <outlet property="createScheduleButton" destination="aFP-pf-TVf" id="bSm-Kn-2fN"/>
                        <outlet property="yourScheduleButton" destination="csc-mX-q5J" id="DfN-5R-vyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhO-RH-M1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="115"/>
        </scene>
        <!--New Schedule-->
        <scene sceneID="6kL-qC-kjJ">
            <objects>
                <viewController title="New Schedule" id="dyB-tO-JD7" customClass="NewScheduleViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxu-F6-CDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-sE-IM4">
                                <rect key="frame" x="16" y="118" width="288" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-Az-0qc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-AR-g4Q">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-U9-rm9">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-wz-VBX">
                                        <rect key="frame" x="0.0" y="114" width="288" height="22"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add House Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-eJ-iRX">
                                <rect key="frame" x="16" y="79" width="150" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nF3-sE-IM4" firstAttribute="top" secondItem="Tn3-eJ-iRX" secondAttribute="bottom" constant="15" id="CqT-CF-nIF"/>
                            <constraint firstItem="Tn3-eJ-iRX" firstAttribute="top" secondItem="Bxu-F6-CDm" secondAttribute="topMargin" constant="15" id="QIk-WV-s1G"/>
                            <constraint firstItem="nF3-sE-IM4" firstAttribute="leading" secondItem="Bxu-F6-CDm" secondAttribute="leadingMargin" id="g4O-il-iCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nF3-sE-IM4" secondAttribute="trailing" id="lnO-6l-08l"/>
                            <constraint firstItem="Tn3-eJ-iRX" firstAttribute="leading" secondItem="Bxu-F6-CDm" secondAttribute="leadingMargin" id="roK-ex-sTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPe-pc-w7i"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dEL-9Q-PQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1KG-Zz-53H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addHouseTasksLabel" destination="Tn3-eJ-iRX" id="Qs2-cN-SoF"/>
                        <outlet property="plusTaskButton" destination="s5O-wz-VBX" id="yPg-sI-Au8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b60-7b-1Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="607"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="14X-Fi-F3l">
            <objects>
                <viewController title="Schedule" id="sEc-VZ-H7T" customClass="ScheduleViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ5-ee-TZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y8w-RD-pAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" largeTitleDisplayMode="never" id="eCQ-28-azM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFZ-ST-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="-93"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="KLo-g1-8is">
            <objects>
                <viewController id="yS6-Ci-un1" customClass="DrinkViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki9-ad-33r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-44-lP9">
                                <rect key="frame" x="110" y="259" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7lR-qn-7rG"/>
                                    <constraint firstAttribute="height" constant="50" id="EvX-E7-4nH"/>
                                </constraints>
                                <state key="normal" title="Drink One"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-7C-qwP">
                                <rect key="frame" x="192" y="409.5" width="112" height="94.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-AL-2Dg">
                                        <rect key="frame" x="36" y="0.0" width="76" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks In Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-Ji-GQE">
                                        <rect key="frame" x="0.0" y="74" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fkP-7C-qwP" firstAttribute="trailing" secondItem="ki9-ad-33r" secondAttribute="trailingMargin" id="QlP-82-q20"/>
                            <constraint firstItem="jXZ-44-lP9" firstAttribute="centerX" secondItem="ki9-ad-33r" secondAttribute="centerX" id="eyO-vf-iiC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fkP-7C-qwP" secondAttribute="bottom" constant="15" id="i8d-zY-nPq"/>
                            <constraint firstItem="jXZ-44-lP9" firstAttribute="centerY" secondItem="ki9-ad-33r" secondAttribute="centerY" id="jqN-H9-vGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBN-YT-PgU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="Bc4-MM-0BK"/>
                    <connections>
                        <outlet property="beersInStoreLabel" destination="1o4-AL-2Dg" id="ERv-m7-XET"/>
                        <outlet property="beersLabel" destination="f1W-Ji-GQE" id="fii-yE-ta8"/>
                        <outlet property="drinkOneButton" destination="jXZ-44-lP9" id="fiU-NA-hHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu3-sE-lTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1339"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="3ML-W3-Oum">
            <objects>
                <viewController id="bpj-bf-bCA" customClass="LogInViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iil-SU-HzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lsl-Zc-zQa">
                                <rect key="frame" x="16" y="30" width="288" height="86"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Mate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-KZ-seQ">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Helping students since 2019    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-jg-Dva">
                                        <rect key="frame" x="0.0" y="68.5" width="207.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-ih-pIh">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="bpj-bf-bCA" eventType="touchUpInside" id="8Kk-71-oCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsl-Zc-zQa" firstAttribute="trailing" secondItem="iil-SU-HzS" secondAttribute="trailingMargin" id="AB6-Jn-Q4Y"/>
                            <constraint firstItem="lsl-Zc-zQa" firstAttribute="leading" secondItem="iil-SU-HzS" secondAttribute="leadingMargin" id="BfX-5A-Rdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEI-ih-pIh" secondAttribute="trailing" id="Iz7-uI-e0I"/>
                            <constraint firstItem="fEI-ih-pIh" firstAttribute="centerY" secondItem="iil-SU-HzS" secondAttribute="centerY" id="TId-nd-jUJ"/>
                            <constraint firstItem="fEI-ih-pIh" firstAttribute="leading" secondItem="iil-SU-HzS" secondAttribute="leadingMargin" id="g4S-cd-W2r"/>
                            <constraint firstItem="lsl-Zc-zQa" firstAttribute="top" secondItem="iil-SU-HzS" secondAttribute="topMargin" constant="10" id="ktQ-Eo-Ifi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxK-Ch-8qc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fEI-ih-pIh" id="D3w-zU-vKJ"/>
                        <outlet property="subtitleLabel" destination="2vf-jg-Dva" id="EEd-4x-K08"/>
                        <outlet property="titleLabel" destination="IoA-KZ-seQ" id="BHW-G9-hfa"/>
                        <segue destination="Q9Y-4G-lvz" kind="show" identifier="goHome" id="KWh-XF-I9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEd-Wx-Nob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.625" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ls6-LS-Tnz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q9Y-4G-lvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0l-UX-REN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2U5-pc-zui" kind="relationship" relationship="viewControllers" id="wi4-Pc-yE0"/>
                        <segue destination="Ar1-tR-KOG" kind="relationship" relationship="viewControllers" id="2dx-xw-IrB"/>
                        <segue destination="Smb-Yv-hUj" kind="relationship" relationship="viewControllers" id="Ato-QE-ZYP"/>
                        <segue destination="3gr-gw-2CH" kind="relationship" relationship="viewControllers" id="PID-31-6Oj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qu-LT-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="kta-kQ-5Uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2U5-pc-zui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home" selectedImage="icons8-home-filled" id="oih-hg-Nbs">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E6i-lG-ffO">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sRW-YE-v6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA4-tV-7oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-1002"/>
        </scene>
        <!--Clean-->
        <scene sceneID="l2B-a4-ZU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ar1-tR-KOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clean" image="icons8-broom-25" selectedImage="icons8-broom-filled-25" id="R3o-NV-Ixx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="B8P-Dt-dYG">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDm-nQ-ifp" kind="relationship" relationship="rootViewController" id="ReU-z8-OkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoz-Rs-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="110"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="3dZ-GL-0Hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smb-Yv-hUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="icons8-beer-25" selectedImage="icons8-beer-filled-25" id="Xu5-K1-K6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fiF-1y-LSC">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yS6-Ci-un1" kind="relationship" relationship="rootViewController" id="iXd-CS-KoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yk-xO-sjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="1339"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZWm-oN-uM4">
            <objects>
                <viewController id="w4D-FB-II1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY4-a4-W9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XQP-am-bUc">
                                <rect key="frame" x="16" y="79" width="288" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-2R-8JL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-gp-9Li">
                                        <rect key="frame" x="0.0" y="35.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-X8-hz9">
                                        <rect key="frame" x="0.0" y="71" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XQP-am-bUc" secondAttribute="trailing" id="65T-vd-qXb"/>
                            <constraint firstItem="XQP-am-bUc" firstAttribute="leading" secondItem="EY4-a4-W9T" secondAttribute="leadingMargin" id="n82-Dt-LPJ"/>
                            <constraint firstItem="XQP-am-bUc" firstAttribute="top" secondItem="EY4-a4-W9T" secondAttribute="topMargin" constant="15" id="ySq-De-O8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd8-Pd-rhB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DEG-eR-lXZ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Osi-tY-bMG">
                            <connections>
                                <segue destination="Tty-VI-GdL" kind="unwind" unwindAction="unwindToLogInSegue:" id="ej1-4M-CcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awQ-Of-C7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tty-VI-GdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820" y="2284.8591549295775"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q2v-n2-Fj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gr-gw-2CH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-25" selectedImage="icons8-user-filled-25" id="VdK-d4-k7L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qE-ng-69T">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4D-FB-II1" kind="relationship" relationship="rootViewController" id="XLs-gO-QhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdA-Up-Rz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="2284.8591549295775"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-beer-25" width="18.75" height="18.75"/>
        <image name="icons8-beer-filled-25" width="18.75" height="18.75"/>
        <image name="icons8-broom-25" width="18.75" height="18.75"/>
        <image name="icons8-broom-filled-25" width="18.75" height="18.75"/>
        <image name="icons8-home" width="25" height="25"/>
        <image name="icons8-home-filled" width="25" height="25"/>
        <image name="icons8-user-25" width="18.75" height="18.75"/>
        <image name="icons8-user-filled-25" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rc9-gj-uyJ"/>
    </inferredMetricsTieBreakers>
</document>
