<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TxC-TQ-woi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-HT-kVY">
                                <rect key="frame" x="16" y="126" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-x1-LKE">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="TO DO"/>
                                        <connections>
                                            <action selector="toDoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgp-Qi-Las"/>
                                            <segue destination="sEc-VZ-H7T" kind="show" id="rc9-gj-uyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zDw-HT-kVY" secondAttribute="trailing" id="esV-5E-fte"/>
                            <constraint firstItem="zDw-HT-kVY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="t5J-r5-RPN"/>
                            <constraint firstItem="zDw-HT-kVY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uqq-2R-dh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zY4-g8-KVP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="IX5-yx-6kf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoButton" destination="WLx-x1-LKE" id="L7x-Pg-maY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-1001"/>
        </scene>
        <!--New House-->
        <scene sceneID="biP-od-bey">
            <objects>
                <viewController title="New House" id="cdU-Xk-SL5" customClass="NewHouseViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8D-G5-sPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="23C-xa-Llo">
                                <rect key="frame" x="16" y="118" width="288" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter house name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXJ-Ug-US2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-HH-FeC">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-sA-rfT">
                                        <rect key="frame" x="0.0" y="80" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiate House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-np-Osg">
                                <rect key="frame" x="16" y="79" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23C-xa-Llo" firstAttribute="top" secondItem="AHV-np-Osg" secondAttribute="bottom" constant="15" id="Jir-17-tlm"/>
                            <constraint firstItem="23C-xa-Llo" firstAttribute="leading" secondItem="e8D-G5-sPa" secondAttribute="leadingMargin" id="Tr3-xk-aMj"/>
                            <constraint firstItem="AHV-np-Osg" firstAttribute="leading" secondItem="e8D-G5-sPa" secondAttribute="leadingMargin" id="W4M-Oy-y8e"/>
                            <constraint firstItem="AHV-np-Osg" firstAttribute="trailing" secondItem="e8D-G5-sPa" secondAttribute="trailingMargin" id="jV8-kG-Lbm"/>
                            <constraint firstItem="AHV-np-Osg" firstAttribute="top" secondItem="e8D-G5-sPa" secondAttribute="topMargin" constant="15" id="u7u-nd-DAm"/>
                            <constraint firstItem="23C-xa-Llo" firstAttribute="trailing" secondItem="e8D-G5-sPa" secondAttribute="trailingMargin" id="wQS-9C-0C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDV-rR-syk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New House" largeTitleDisplayMode="never" id="Qxa-Wv-351">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hKs-Z0-rBT">
                            <connections>
                                <action selector="saveButtonTapped:" destination="cdU-Xk-SL5" id="DWh-Z5-Ims"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createHouseLabel" destination="AHV-np-Osg" id="7ga-er-RqA"/>
                        <outlet property="houseNameTextfield" destination="CXJ-Ug-US2" id="9VF-Eh-bni"/>
                        <outlet property="passwordAgainTextfield" destination="jwW-sA-rfT" id="xUk-G8-0UD"/>
                        <outlet property="passwordTextfield" destination="bfj-HH-FeC" id="OCX-4h-Ijj"/>
                        <outlet property="saveButton" destination="hKs-Z0-rBT" id="xst-Co-EF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-nQ-VGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="3695"/>
        </scene>
        <!--Pick House-->
        <scene sceneID="oF1-Mh-KMk">
            <objects>
                <viewController title="Pick House" id="ZgN-h6-eHt" customClass="PickHouseViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPS-Q4-8dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="77y-La-Gac">
                                <rect key="frame" x="16" y="64" width="288" height="230"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-yq-M7t">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CC6-lQ-pgK"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GC-bw-Lrq">
                                        <rect key="frame" x="0.0" y="200" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="77y-La-Gac" secondAttribute="trailing" id="E8H-lJ-Oca"/>
                            <constraint firstItem="77y-La-Gac" firstAttribute="top" secondItem="JeU-TO-ogJ" secondAttribute="top" id="GP4-7u-Yfc"/>
                            <constraint firstItem="77y-La-Gac" firstAttribute="leading" secondItem="iPS-Q4-8dc" secondAttribute="leadingMargin" id="lhM-zB-V9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeU-TO-ogJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick House" largeTitleDisplayMode="never" id="IQp-Gc-kl3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cFM-bM-HY0">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ZgN-h6-eHt" id="vDv-8N-937"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="housePicker" destination="Tkw-yq-M7t" id="VXi-dO-ixl"/>
                        <outlet property="passwordTextfield" destination="7GC-bw-Lrq" id="BM5-6u-KJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T65-VG-eLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="2993"/>
        </scene>
        <!--Your House-->
        <scene sceneID="Usg-bH-R1y">
            <objects>
                <tableViewController title="Your House" id="dPw-0q-j16" customClass="YourHouseViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVn-o1-eoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" textLabel="iY2-yC-mIz" style="IBUITableViewCellStyleDefault" id="12f-7c-fqe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12f-7c-fqe" id="eWq-gQ-Nat">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iY2-yC-mIz">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPw-0q-j16" id="akh-l0-41d"/>
                            <outlet property="delegate" destination="dPw-0q-j16" id="Rw0-4Z-J1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="House Name" largeTitleDisplayMode="never" id="gcO-Nb-UeC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHv-ji-W2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="2285"/>
        </scene>
        <!--Clean-->
        <scene sceneID="nJG-ym-DfB">
            <objects>
                <viewController id="MDm-nQ-ifp" customClass="CleanViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3LE-tG-v6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-pf-TVf">
                                <rect key="frame" x="16" y="479" width="288" height="30"/>
                                <state key="normal" title="Create New Schedule"/>
                                <connections>
                                    <segue destination="dyB-tO-JD7" kind="show" id="6VM-SS-KDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csc-mX-q5J">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <state key="normal" title="House Schedule"/>
                                <connections>
                                    <segue destination="sEc-VZ-H7T" kind="show" id="XJM-VD-pff"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFP-pf-TVf" firstAttribute="leading" secondItem="3LE-tG-v6e" secondAttribute="leadingMargin" id="DKd-43-SA2"/>
                            <constraint firstItem="aFP-pf-TVf" firstAttribute="bottom" secondItem="3LE-tG-v6e" secondAttribute="bottomMargin" constant="-10" id="MQv-e9-dJQ"/>
                            <constraint firstItem="csc-mX-q5J" firstAttribute="leading" secondItem="3LE-tG-v6e" secondAttribute="leadingMargin" id="MuW-66-QBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csc-mX-q5J" secondAttribute="trailing" id="Nan-dT-ef6"/>
                            <constraint firstItem="csc-mX-q5J" firstAttribute="top" secondItem="3LE-tG-v6e" secondAttribute="topMargin" constant="10" id="hX8-dD-VBm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFP-pf-TVf" secondAttribute="trailing" id="n0G-I3-eJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecA-A2-Vcl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clean" id="C10-6J-hI9"/>
                    <connections>
                        <outlet property="createScheduleButton" destination="aFP-pf-TVf" id="bSm-Kn-2fN"/>
                        <outlet property="yourScheduleButton" destination="csc-mX-q5J" id="DfN-5R-vyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhO-RH-M1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="115"/>
        </scene>
        <!--New Schedule-->
        <scene sceneID="6kL-qC-kjJ">
            <objects>
                <viewController title="New Schedule" id="dyB-tO-JD7" customClass="NewScheduleViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxu-F6-CDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-sE-IM4">
                                <rect key="frame" x="16" y="118" width="288" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-Az-0qc">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-wz-VBX">
                                        <rect key="frame" x="266" y="0.0" width="22" height="30"/>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="dyB-tO-JD7" eventType="touchUpInside" id="Uwk-YQ-tQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h5y-Tq-97Q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add House Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-eJ-iRX">
                                <rect key="frame" x="16" y="79" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BIe-8V-lhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-Py-cPc">
                                <rect key="frame" x="0.0" y="164" width="320" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="6Om-gl-OX2" style="IBUITableViewCellStyleDefault" id="0nT-iB-1vi">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nT-iB-1vi" id="asw-6A-kMn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Om-gl-OX2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1r-Py-cPc" firstAttribute="leading" secondItem="zPe-pc-w7i" secondAttribute="leading" id="5Ts-Ui-4sW"/>
                            <constraint firstItem="zPe-pc-w7i" firstAttribute="bottom" secondItem="F1r-Py-cPc" secondAttribute="bottom" id="8zL-67-2np"/>
                            <constraint firstItem="zPe-pc-w7i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tn3-eJ-iRX" secondAttribute="trailing" symbolic="YES" id="9GO-mr-hoD"/>
                            <constraint firstItem="zPe-pc-w7i" firstAttribute="trailing" secondItem="F1r-Py-cPc" secondAttribute="trailing" id="AU9-NF-NbZ"/>
                            <constraint firstItem="F1r-Py-cPc" firstAttribute="top" secondItem="nF3-sE-IM4" secondAttribute="bottom" constant="16" id="C8T-iF-Lfb"/>
                            <constraint firstItem="nF3-sE-IM4" firstAttribute="top" secondItem="Tn3-eJ-iRX" secondAttribute="bottom" constant="15" id="CqT-CF-nIF"/>
                            <constraint firstItem="Tn3-eJ-iRX" firstAttribute="top" secondItem="Bxu-F6-CDm" secondAttribute="topMargin" constant="15" id="QIk-WV-s1G"/>
                            <constraint firstItem="nF3-sE-IM4" firstAttribute="leading" secondItem="Bxu-F6-CDm" secondAttribute="leadingMargin" id="g4O-il-iCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nF3-sE-IM4" secondAttribute="trailing" id="lnO-6l-08l"/>
                            <constraint firstItem="Tn3-eJ-iRX" firstAttribute="leading" secondItem="Bxu-F6-CDm" secondAttribute="leadingMargin" id="roK-ex-sTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPe-pc-w7i"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dEL-9Q-PQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1KG-Zz-53H">
                            <connections>
                                <action selector="saveButtonTapped:" destination="dyB-tO-JD7" id="j32-pn-PBy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addHouseTasksLabel" destination="Tn3-eJ-iRX" id="Qs2-cN-SoF"/>
                        <outlet property="plusTaskButton" destination="s5O-wz-VBX" id="yPg-sI-Au8"/>
                        <outlet property="taskTableView" destination="F1r-Py-cPc" id="e6v-B3-AKZ"/>
                        <outlet property="taskTextfield1" destination="Y0n-Az-0qc" id="uTd-Az-wtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b60-7b-1Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.5" y="606.33802816901414"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="14X-Fi-F3l">
            <objects>
                <viewController title="Schedule" id="sEc-VZ-H7T" customClass="ScheduleViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZ5-ee-TZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y8w-RD-pAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" largeTitleDisplayMode="never" id="eCQ-28-azM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFZ-ST-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="-93"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="KLo-g1-8is">
            <objects>
                <viewController id="yS6-Ci-un1" customClass="DrinkViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki9-ad-33r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-pL-LPk">
                                <rect key="frame" x="16" y="126" width="288" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-44-lP9">
                                <rect key="frame" x="110" y="259" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7lR-qn-7rG"/>
                                    <constraint firstAttribute="height" constant="50" id="EvX-E7-4nH"/>
                                </constraints>
                                <state key="normal" title="Drink One"/>
                                <connections>
                                    <action selector="drinkOneButtonTapped:" destination="yS6-Ci-un1" eventType="touchUpInside" id="GJC-hc-rQC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-Qe-7hH">
                                <rect key="frame" x="16" y="405.5" width="288" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-Ac-Blt">
                                        <rect key="frame" x="0.0" y="68.5" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="fcy-0J-Bz5"/>
                                        </constraints>
                                        <state key="normal" title="Change Drinks"/>
                                        <connections>
                                            <segue destination="jwy-Wd-8iJ" kind="show" id="0nO-g4-dHM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-7C-qwP">
                                        <rect key="frame" x="120" y="0.0" width="168" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-AL-2Dg">
                                                <rect key="frame" x="92" y="0.0" width="76" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks In Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-Ji-GQE">
                                                <rect key="frame" x="56" y="78" width="112" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlg-pL-LPk" firstAttribute="leading" secondItem="ki9-ad-33r" secondAttribute="leadingMargin" id="IQO-16-AON"/>
                            <constraint firstItem="hQs-Qe-7hH" firstAttribute="leading" secondItem="ki9-ad-33r" secondAttribute="leadingMargin" id="a4G-gk-QeC"/>
                            <constraint firstItem="hQs-Qe-7hH" firstAttribute="trailing" secondItem="ki9-ad-33r" secondAttribute="trailingMargin" id="e9f-Yw-ixI"/>
                            <constraint firstItem="jXZ-44-lP9" firstAttribute="centerX" secondItem="ki9-ad-33r" secondAttribute="centerX" id="eyO-vf-iiC"/>
                            <constraint firstItem="GBN-YT-PgU" firstAttribute="bottom" secondItem="hQs-Qe-7hH" secondAttribute="bottom" constant="15" id="hDP-p8-owX"/>
                            <constraint firstItem="Mlg-pL-LPk" firstAttribute="top" secondItem="ki9-ad-33r" secondAttribute="topMargin" constant="15" id="hEp-cQ-sJl"/>
                            <constraint firstItem="jXZ-44-lP9" firstAttribute="centerY" secondItem="ki9-ad-33r" secondAttribute="centerY" id="jqN-H9-vGl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mlg-pL-LPk" secondAttribute="trailing" id="sdk-Lb-pIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBN-YT-PgU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="Bc4-MM-0BK">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="zdL-T3-8ou">
                            <connections>
                                <segue destination="kY6-mW-feP" kind="show" id="K2m-rI-uBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeDrinksButton" destination="kDC-Ac-Blt" id="vhK-wp-xh5"/>
                        <outlet property="drinkOneButton" destination="jXZ-44-lP9" id="fiU-NA-hHF"/>
                        <outlet property="drinksInStoreLabel" destination="f1W-Ji-GQE" id="NRu-PR-kVx"/>
                        <outlet property="getOverviewButton" destination="zdL-T3-8ou" id="yzj-0N-vqc"/>
                        <outlet property="progressView" destination="Mlg-pL-LPk" id="o7f-bG-gnI"/>
                        <outlet property="totalDrinksLabel" destination="1o4-AL-2Dg" id="kZN-pg-mIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu3-sE-lTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="1337"/>
        </scene>
        <!--Overview-->
        <scene sceneID="SwK-xw-em4">
            <objects>
                <viewController id="kY6-mW-feP" customClass="OverviewDrinksViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYk-bZ-MXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCD-A9-Cs7">
                                <rect key="frame" x="0.0" y="79" width="320" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" textLabel="SeI-oW-b5z" detailTextLabel="8CS-JR-qr4" style="IBUITableViewCellStyleValue1" id="1AG-Wu-gth">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1AG-Wu-gth" id="2aZ-31-Vbc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SeI-oW-b5z">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8CS-JR-qr4">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="wPN-K5-amh">
                                <rect key="frame" x="16" y="480" width="288" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Drinks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-P0-h0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69z-L9-6oz">
                                        <rect key="frame" x="254" y="0.0" width="34" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wwu-01-W08"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCD-A9-Cs7" firstAttribute="top" secondItem="wYk-bZ-MXe" secondAttribute="topMargin" constant="15" id="3db-F4-tTb"/>
                            <constraint firstItem="fCD-A9-Cs7" firstAttribute="leading" secondItem="I0z-4r-Bd6" secondAttribute="leading" id="ICy-uN-F06"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wPN-K5-amh" secondAttribute="bottom" constant="15" id="QPg-rt-ju6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPN-K5-amh" secondAttribute="trailing" id="QtV-4O-htO"/>
                            <constraint firstItem="fCD-A9-Cs7" firstAttribute="trailing" secondItem="I0z-4r-Bd6" secondAttribute="trailing" id="clN-ib-R0l"/>
                            <constraint firstItem="wPN-K5-amh" firstAttribute="top" secondItem="fCD-A9-Cs7" secondAttribute="bottom" constant="16" id="gUf-78-DLv"/>
                            <constraint firstItem="wPN-K5-amh" firstAttribute="leading" secondItem="wYk-bZ-MXe" secondAttribute="leadingMargin" id="hR5-W1-hiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I0z-4r-Bd6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" largeTitleDisplayMode="never" id="kZ4-TW-6b6"/>
                    <connections>
                        <outlet property="drinkTableView" destination="fCD-A9-Cs7" id="LUs-NW-2UE"/>
                        <outlet property="drinksLabel" destination="69z-L9-6oz" id="dLh-yB-z0D"/>
                        <outlet property="totalDrinksLabel" destination="s8t-P0-h0Z" id="SJZ-JU-XTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leS-6c-JOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="1337"/>
        </scene>
        <!--Add Drinks View Controller-->
        <scene sceneID="ICE-he-8H0">
            <objects>
                <viewController id="jwy-Wd-8iJ" customClass="AddDrinksViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQK-BB-3Br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-07-aSW">
                                <rect key="frame" x="192" y="405.5" width="112" height="98.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-Ne-2jb">
                                        <rect key="frame" x="72" y="0.0" width="40" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks In Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-vD-k8Z">
                                        <rect key="frame" x="0.0" y="78" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bought" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-uq-P16">
                                <rect key="frame" x="16" y="79" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-ni-654">
                                <rect key="frame" x="16" y="114.5" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R64-Sy-Ngd">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-nM-cDA">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="+ 1"/>
                                                <connections>
                                                    <action selector="plusOneBoughtButtonTapped:" destination="jwy-Wd-8iJ" eventType="touchUpInside" id="XXe-dQ-Tay"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M77-OL-XbB">
                                                <rect key="frame" x="85" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="+ 24"/>
                                                <connections>
                                                    <action selector="plus24BoughtButtonTapped:" destination="jwy-Wd-8iJ" eventType="touchUpInside" id="1tV-Wd-N4y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="bdE-ed-CjK"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-Ua-5dw">
                                        <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xy-UD-Gqr">
                                <rect key="frame" x="16" y="230" width="288" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PSc-Lm-536">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-rl-d9J">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="30"/>
                                                <state key="normal" title="- 1"/>
                                                <connections>
                                                    <action selector="minusOneButtonTapped:" destination="jwy-Wd-8iJ" eventType="touchUpInside" id="FzC-Ld-33q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-6l-nmP">
                                                <rect key="frame" x="56.5" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="+ 1"/>
                                                <connections>
                                                    <action selector="plusOneButtonTapped:" destination="jwy-Wd-8iJ" eventType="touchUpInside" id="Sgh-04-Hj5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-HC-fgs">
                                                <rect key="frame" x="113.5" y="0.0" width="51.5" height="30"/>
                                                <state key="normal" title="+ 24"/>
                                                <connections>
                                                    <action selector="plus24ButtonTapped:" destination="jwy-Wd-8iJ" eventType="touchUpInside" id="0CM-cC-mNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="jG8-PG-pxS"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-D6-hR2">
                                        <rect key="frame" x="165" y="0.0" width="123" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-Vv-ZZc">
                                <rect key="frame" x="16" y="194.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgN-uq-P16" firstAttribute="leading" secondItem="nQK-BB-3Br" secondAttribute="leadingMargin" id="6He-b1-AMd"/>
                            <constraint firstItem="ZRw-Vv-ZZc" firstAttribute="leading" secondItem="nQK-BB-3Br" secondAttribute="leadingMargin" id="9FQ-ex-fp0"/>
                            <constraint firstItem="wvf-ni-654" firstAttribute="leading" secondItem="nQK-BB-3Br" secondAttribute="leadingMargin" id="9bP-wV-KOe"/>
                            <constraint firstItem="2YK-07-aSW" firstAttribute="trailing" secondItem="nQK-BB-3Br" secondAttribute="trailingMargin" id="EZJ-mq-dKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8xy-UD-Gqr" secondAttribute="trailing" id="GnI-Ba-k7x"/>
                            <constraint firstItem="qgN-uq-P16" firstAttribute="top" secondItem="nQK-BB-3Br" secondAttribute="topMargin" constant="15" id="MzC-mh-wU9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvf-ni-654" secondAttribute="trailing" id="dIb-CJ-5jA"/>
                            <constraint firstItem="8xy-UD-Gqr" firstAttribute="top" secondItem="ZRw-Vv-ZZc" secondAttribute="bottom" constant="15" id="eA8-RT-QwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgN-uq-P16" secondAttribute="trailing" id="eP8-5d-bkV"/>
                            <constraint firstItem="ZRw-Vv-ZZc" firstAttribute="top" secondItem="wvf-ni-654" secondAttribute="bottom" constant="50" id="eVy-IC-gsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRw-Vv-ZZc" secondAttribute="trailing" id="ffp-33-KWa"/>
                            <constraint firstItem="8xy-UD-Gqr" firstAttribute="leading" secondItem="nQK-BB-3Br" secondAttribute="leadingMargin" id="ovA-NV-dcd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2YK-07-aSW" secondAttribute="bottom" constant="15" id="qMh-8l-mId"/>
                            <constraint firstItem="wvf-ni-654" firstAttribute="top" secondItem="qgN-uq-P16" secondAttribute="bottom" constant="15" id="xMa-cu-Lke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5E-54-tDN"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="gzn-D1-fiZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bhj-WK-J6d">
                            <connections>
                                <action selector="saveButtonTapped:" destination="jwy-Wd-8iJ" id="Ake-ya-Xmk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boughtLabel" destination="qgN-uq-P16" id="VCj-w3-B1O"/>
                        <outlet property="changeLabel" destination="ZRw-Vv-ZZc" id="6Fs-x4-JSZ"/>
                        <outlet property="minusOneButton" destination="PNL-rl-d9J" id="R3p-bs-Zqo"/>
                        <outlet property="plus24BoughtButton" destination="M77-OL-XbB" id="xM4-RV-L8H"/>
                        <outlet property="plus24Button" destination="4j6-HC-fgs" id="Wxu-IB-ln5"/>
                        <outlet property="plusOneBoughtButton" destination="6EE-nM-cDA" id="boH-ql-5wk"/>
                        <outlet property="plusOneButton" destination="D7O-6l-nmP" id="JJh-3h-lTp"/>
                        <outlet property="totalBoughtLabel" destination="2aa-Ua-5dw" id="sFb-Xr-7tZ"/>
                        <outlet property="totalChangeLabel" destination="D1g-D6-hR2" id="47c-6z-dQ2"/>
                        <outlet property="totalDrinksLabel" destination="PNd-Ne-2jb" id="zkC-R0-gv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73b-S8-0Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4830" y="1337"/>
        </scene>
        <!--App Container View Controller-->
        <scene sceneID="nAl-Ep-ZGU">
            <objects>
                <viewController storyboardIdentifier="Main" id="TxC-TQ-woi" customClass="AppContainerViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQ8-kD-imS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="55a-T1-d9O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INm-V5-gbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="132"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="3ML-W3-Oum">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="bpj-bf-bCA" customClass="LogInViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iil-SU-HzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lsl-Zc-zQa">
                                <rect key="frame" x="16" y="45" width="288" height="86"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Mate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-KZ-seQ">
                                        <rect key="frame" x="0.0" y="0.0" width="256.5" height="63.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Helping students since 2019    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-jg-Dva">
                                        <rect key="frame" x="0.0" y="68.5" width="207.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-ih-pIh">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="bpj-bf-bCA" eventType="touchUpInside" id="8Kk-71-oCt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houses" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-i2-i6n">
                                <rect key="frame" x="-10" y="360.5" width="340" height="215.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OY2-i2-i6n" secondAttribute="height" multiplier="341:216" id="Vmf-WA-lw4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsl-Zc-zQa" firstAttribute="trailing" secondItem="iil-SU-HzS" secondAttribute="trailingMargin" id="AB6-Jn-Q4Y"/>
                            <constraint firstItem="lsl-Zc-zQa" firstAttribute="leading" secondItem="iil-SU-HzS" secondAttribute="leadingMargin" id="BfX-5A-Rdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEI-ih-pIh" secondAttribute="trailing" id="Iz7-uI-e0I"/>
                            <constraint firstItem="fEI-ih-pIh" firstAttribute="centerY" secondItem="iil-SU-HzS" secondAttribute="centerY" id="TId-nd-jUJ"/>
                            <constraint firstAttribute="trailing" secondItem="OY2-i2-i6n" secondAttribute="trailing" constant="-10" id="arG-O8-ekc"/>
                            <constraint firstItem="fEI-ih-pIh" firstAttribute="leading" secondItem="iil-SU-HzS" secondAttribute="leadingMargin" id="g4S-cd-W2r"/>
                            <constraint firstItem="OY2-i2-i6n" firstAttribute="leading" secondItem="iil-SU-HzS" secondAttribute="leading" constant="-10" id="iv0-6s-zZE"/>
                            <constraint firstItem="lsl-Zc-zQa" firstAttribute="top" secondItem="iil-SU-HzS" secondAttribute="topMargin" constant="25" id="ktQ-Eo-Ifi">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="OY2-i2-i6n" secondAttribute="bottom" constant="-8" id="yND-mO-Ev0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxK-Ch-8qc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fEI-ih-pIh" id="D3w-zU-vKJ"/>
                        <outlet property="subtitleLabel" destination="2vf-jg-Dva" id="EEd-4x-K08"/>
                        <outlet property="titleLabel" destination="IoA-KZ-seQ" id="BHW-G9-hfa"/>
                        <segue destination="Q9Y-4G-lvz" kind="show" identifier="goHome" id="KWh-XF-I9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEd-Wx-Nob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.625" y="130.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ls6-LS-Tnz">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q9Y-4G-lvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0l-UX-REN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2U5-pc-zui" kind="relationship" relationship="viewControllers" id="wi4-Pc-yE0"/>
                        <segue destination="Ar1-tR-KOG" kind="relationship" relationship="viewControllers" id="2dx-xw-IrB"/>
                        <segue destination="Smb-Yv-hUj" kind="relationship" relationship="viewControllers" id="Ato-QE-ZYP"/>
                        <segue destination="3gr-gw-2CH" kind="relationship" relationship="viewControllers" id="PID-31-6Oj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qu-LT-hUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Home-->
        <scene sceneID="kta-kQ-5Uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2U5-pc-zui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home" selectedImage="icons8-home-filled" id="oih-hg-Nbs">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E6i-lG-ffO">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sRW-YE-v6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA4-tV-7oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-1001"/>
        </scene>
        <!--Clean-->
        <scene sceneID="l2B-a4-ZU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ar1-tR-KOG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clean" image="icons8-broom-25" selectedImage="icons8-broom-filled-25" id="R3o-NV-Ixx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="B8P-Dt-dYG">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDm-nQ-ifp" kind="relationship" relationship="rootViewController" id="ReU-z8-OkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoz-Rs-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="110"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="3dZ-GL-0Hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Smb-Yv-hUj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="icons8-beer-25" selectedImage="icons8-beer-filled-25" id="Xu5-K1-K6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fiF-1y-LSC">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yS6-Ci-un1" kind="relationship" relationship="rootViewController" id="iXd-CS-KoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yk-xO-sjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1338"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZWm-oN-uM4">
            <objects>
                <viewController id="w4D-FB-II1" customClass="ProfileViewController" customModule="RoomMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EY4-a4-W9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-q6-k9W">
                                <rect key="frame" x="16" y="79" width="288" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-64-IbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-Rw-uBK">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-2R-8JL">
                                                <rect key="frame" x="204" y="0.0" width="84" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsE-cG-nae">
                                        <rect key="frame" x="0.0" y="40" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2c-Qi-Bm7">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3u-gp-9Li">
                                                <rect key="frame" x="41" y="0.0" width="247" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-KD-7rB">
                                        <rect key="frame" x="0.0" y="80" width="288" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zge-bm-Pde">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-ga-HN9">
                                                <rect key="frame" x="49.5" y="0.0" width="238.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Your House"/>
                                                <connections>
                                                    <segue destination="dPw-0q-j16" kind="show" id="C5R-7Q-f6T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="pvH-G9-ecw">
                                        <variation key="heightClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-N5-Zhf">
                                <rect key="frame" x="16" y="434" width="288" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-OQ-4la">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Join House"/>
                                        <connections>
                                            <segue destination="ZgN-h6-eHt" kind="show" id="AnI-B8-bzY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-gI-S0X">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <state key="normal" title="Create New House"/>
                                        <connections>
                                            <segue destination="cdU-Xk-SL5" kind="show" id="Jpf-h1-exf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xc9-q6-k9W" firstAttribute="top" secondItem="EY4-a4-W9T" secondAttribute="topMargin" constant="15" id="FdM-E1-FVu"/>
                            <constraint firstItem="Mmt-N5-Zhf" firstAttribute="leading" secondItem="EY4-a4-W9T" secondAttribute="leadingMargin" id="XEE-MF-XsB"/>
                            <constraint firstItem="Mmt-N5-Zhf" firstAttribute="trailing" secondItem="EY4-a4-W9T" secondAttribute="trailingMargin" id="fgf-MK-kjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xc9-q6-k9W" secondAttribute="trailing" id="g9n-ut-oL1"/>
                            <constraint firstItem="xc9-q6-k9W" firstAttribute="leading" secondItem="EY4-a4-W9T" secondAttribute="leadingMargin" id="m4X-ye-Txm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mmt-N5-Zhf" secondAttribute="bottom" constant="15" id="ypb-B3-9bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd8-Pd-rhB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="DEG-eR-lXZ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Osi-tY-bMG">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="w4D-FB-II1" id="U6z-rC-kxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createHouseButton" destination="t3z-gI-S0X" id="HvG-lz-yba"/>
                        <outlet property="emailLabel" destination="j3u-gp-9Li" id="bGy-mT-Oo2"/>
                        <outlet property="houseButton" destination="tPo-ga-HN9" id="rGl-48-pZT"/>
                        <outlet property="joinHouseButton" destination="fqd-OQ-4la" id="vEe-SH-qFU"/>
                        <outlet property="nameLabel" destination="4cx-2R-8JL" id="BPR-9L-hMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awQ-Of-C7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="2284.8591549295775"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q2v-n2-Fj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gr-gw-2CH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-25" selectedImage="icons8-user-filled-25" id="VdK-d4-k7L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qE-ng-69T">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4D-FB-II1" kind="relationship" relationship="rootViewController" id="XLs-gO-QhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdA-Up-Rz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="2284.8591549295775"/>
        </scene>
    </scenes>
    <resources>
        <image name="houses" width="709" height="433"/>
        <image name="icons8-beer-25" width="18.75" height="18.75"/>
        <image name="icons8-beer-filled-25" width="18.75" height="18.75"/>
        <image name="icons8-broom-25" width="18.75" height="18.75"/>
        <image name="icons8-broom-filled-25" width="18.75" height="18.75"/>
        <image name="icons8-home" width="25" height="25"/>
        <image name="icons8-home-filled" width="25" height="25"/>
        <image name="icons8-user-25" width="18.75" height="18.75"/>
        <image name="icons8-user-filled-25" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rc9-gj-uyJ"/>
    </inferredMetricsTieBreakers>
</document>
